@kubernetes/client-node: KubeConfig
Class KubeConfig
Hierarchy
KubeConfig
KubeConfig
Index
Constructors
constructor
Properties
clusters
contexts
currentContext
users
Methods
addCluster
addContext
addUser
applyToRequest
applytoHTTPSOptions
exportConfig
getCluster
getClusters
getContextObject
getContexts
getCurrentCluster
getCurrentContext
getCurrentUser
getUser
getUsers
loadFromCluster
loadFromClusterAndUser
loadFromDefault
loadFromFile
loadFromOptions
loadFromString
makeApiClient
makeHttpProxy
makePathsAbsolute
mergeConfig
setCurrentContext
Constructors
constructor
new KubeConfig(): KubeConfig
Inherited from KubeConfig.__constructor
Returns KubeConfig
Properties
clusters
clusters: Cluster[]
Inherited from KubeConfig.'clusters'
contexts
contexts: Context[]
Inherited from KubeConfig.'contexts'
currentContext
currentContext: string
Inherited from KubeConfig.'currentContext'
users
users: User[]
Inherited from KubeConfig.'users'
Methods
addCluster
addCluster(cluster: Cluster): void
Inherited from KubeConfig.addCluster
Parameters
cluster: Cluster
Returns void
addContext
addContext(ctx: Context): void
Inherited from KubeConfig.addContext
Parameters
ctx: Context
Returns void
addUser
addUser(user: User): void
Inherited from KubeConfig.addUser
Parameters
user: User
Returns void
applyToRequest
applyToRequest(opts: request.Options): Promise<void>
Inherited from KubeConfig.applyToRequest
Parameters
opts: request.Options
Returns Promise<void>
applytoHTTPSOptions
applytoHTTPSOptions(opts: https.RequestOptions): Promise<void>
Inherited from KubeConfig.applytoHTTPSOptions
Parameters
opts: https.RequestOptions
Returns Promise<void>
exportConfig
exportConfig(): string
Inherited from KubeConfig.exportConfig
Returns string
getCluster
getCluster(name: string): Cluster | null
Inherited from KubeConfig.getCluster
Parameters
name: string
Returns Cluster | null
getClusters
getClusters(): Cluster[]
Inherited from KubeConfig.getClusters
Returns Cluster[]
getContextObject
getContextObject(name: string): Context | null
Inherited from KubeConfig.getContextObject
Parameters
name: string
Returns Context | null
getContexts
getContexts(): Context[]
Inherited from KubeConfig.getContexts
Returns Context[]
getCurrentCluster
getCurrentCluster(): Cluster | null
Inherited from KubeConfig.getCurrentCluster
Returns Cluster | null
getCurrentContext
getCurrentContext(): string
Inherited from KubeConfig.getCurrentContext
Returns string
getCurrentUser
getCurrentUser(): User | null
Inherited from KubeConfig.getCurrentUser
Returns User | null
getUser
getUser(name: string): User | null
Inherited from KubeConfig.getUser
Parameters
name: string
Returns User | null
getUsers
getUsers(): User[]
Inherited from KubeConfig.getUsers
Returns User[]
loadFromCluster
loadFromCluster(pathPrefix: string): void
Inherited from KubeConfig.loadFromCluster
Parameters
Optional pathPrefix: string
Returns void
loadFromClusterAndUser
loadFromClusterAndUser(cluster: Cluster, user: User): void
Inherited from KubeConfig.loadFromClusterAndUser
Parameters
cluster: Cluster
user: User
Returns void
loadFromDefault
loadFromDefault(): void
Inherited from KubeConfig.loadFromDefault
Returns void
loadFromFile
loadFromFile(file: string): void
Inherited from KubeConfig.loadFromFile
Parameters
file: string
Returns void
loadFromOptions
loadFromOptions(options: any): void
Inherited from KubeConfig.loadFromOptions
Parameters
options: any
Returns void
loadFromString
loadFromString(config: string): void
Inherited from KubeConfig.loadFromString
Parameters
config: string
Returns void
makeApiClient
makeApiClient<T>(apiClientType: ApiConstructor<T>): T
Inherited from KubeConfig.makeApiClient
Type parameters
T: ApiType
Parameters
apiClientType: ApiConstructor<T>
Returns T
makeHttpProxy
makeHttpProxy(cluster: any): Promise<Server>
Parameters
cluster: any
Returns Promise<Server>
makePathsAbsolute
makePathsAbsolute(rootDirectory: string): void
Inherited from KubeConfig.makePathsAbsolute
Parameters
rootDirectory: string
Returns void
mergeConfig
mergeConfig(config: KubeConfig): void
Inherited from KubeConfig.mergeConfig
Parameters
config: KubeConfig
Returns void
setCurrentContext
setCurrentContext(context: string): void
Inherited from KubeConfig.setCurrentContext
Parameters
context: string
Returns void
